[main]
authc.loginUrl = /login.xhtml
authc.successUrl = /Menu.xhtml
authc.usernameParam = login:username
authc.passwordParam = login:password
#authc.remenberMeParam = login:remenberMe

ssl.enabled=true

user = tg.artp.geParc.utils.web.filter.FacesAjaxAwareUserFilter
user.loginUrl = /login.xhtml

entityRealm = tg.artp.geParc.tools.EntityRealm

[users]
admin = admin

#Configuration d'un cacheManager pour que les sessions ne soient pas perdues de manière aleatoire 
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/javax.faces.resource/** = anon
/resources/** = anon
/login.xhtml =  authc
/** = user 
